<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/QuizGame.Layout"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    tools:context="[%= QuizGame.all.first().packageName%].WelcomeActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center_horizontal|top"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startButton"
        style="@style/QuizGame.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_play"
        android:text="Start"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/achievementsButton"
        style="@style/QuizGame.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_achievements"
        android:text="Achievements"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/settingsButton"
        style="@style/QuizGame.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_settings"
        android:text="Settings"
        android:textColor="@color/white" />

</LinearLayout>