<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/QuizGame.Layout"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="[%= QuizGame.all.first().packageName%].ChoicesActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/questionText_choices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#C0E8EEFA"
            android:gravity="center"
            android:text="Question"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/choices_hintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3" />

        <Button
            android:id="@+id/answerButton1"
            style="@style/QuizGame.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wrong"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/answerButton2"
            style="@style/QuizGame.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/answerButton3"
            style="@style/QuizGame.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wrong"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>