<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="[%= QuizGame.all.first().packageName%]"
    android:versionCode="[%= QuizGame.all.first().versionCode%]"
    android:versionName="[%= QuizGame.all.first().versionName%]" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="20" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="[%= QuizGame.all.first().packageName%].WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="[%= QuizGame.all.first().packageName%].ChoicesActivity"
            android:label="@string/app_name" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="[%= QuizGame.all.first().packageName%].MainActivity" />
        </activity>
        <activity
            android:name="[%= QuizGame.all.first().packageName%].HangmanActivity"
            android:label="@string/app_name" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="[%= QuizGame.all.first().packageName%].MainActivity" />            
        </activity>
        <activity
            android:name="[%= QuizGame.all.first().packageName%].MapActivity"
            android:label="@string/app_name" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="[%= QuizGame.all.first().packageName%].MainActivity" />                  
        </activity>
        <activity
            android:name="[%= QuizGame.all.first().packageName%].HintActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <activity
            android:name="[%= QuizGame.all.first().packageName%].MainActivity"
            android:label="@string/app_name" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="[%= QuizGame.all.first().packageName%].WelcomeActivity" />                  
        </activity>
        <activity
            android:name="[%= QuizGame.all.first().packageName%].AchievementsActivity"
            android:label="@string/app_name" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="[%= QuizGame.all.first().packageName%].MainActivity" />               
        </activity>
        <activity
            android:name="[%= QuizGame.all.first().packageName%].UserSettingsActivity"
            android:label="@string/app_name" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="[%= QuizGame.all.first().packageName%].MainActivity" />               
        </activity>
    </application>

</manifest>
