package [%= QuizGame.all.first().packageName%];

import java.util.List;

import quizgame.framework.Achievement;
import android.content.Context;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;

public class AchievementsListViewAdaptor extends ArrayAdapter<Achievement> { 

	public AchievementsListViewAdaptor(Context context, List<Achievement> objects) { 
		super(context, android.R.layout.simple_list_item_1, objects); 
	} 

	@Override 
	public View getView(int position, View convertView, ViewGroup parent) { 
		AchievementView view = new AchievementView(getContext()); 
		view.setAchievement(getItem(position)); 
		return view; 
	} 

} 

